// http://www.objgen.com/json/models/BKXx

materials[0]
  id = 1
  name = Bohrer
  description = Rundbohrer für Großlöcher
  image = images/material/rundbohrer.jpg
  category = Werkzeuge
  category_id = 1
materials[1]
  id = 2
  name = Bohrer
  description = Rundbohrer für Großlöcher
  image = images/material/rundbohrer.jpg
  category = Werkzeuge
  category_id = 1
materials[2]
  id = 3
  name = Bohrer
  description = Rundbohrer für Großlöcher
  image = images/material/rundbohrer.jpg
  category = Werkzeuge
  category_id = 1
materials[3]
  id = 4
  name = Bohrer
  description = Rundbohrer für Großlöcher
  image = images/material/rundbohrer.jpg
  category = Werkzeuge
  category_id = 1
materials[4]
  id = 5
  name = Bohrer
  description = Rundbohrer für Großlöcher
  image = images/material/rundbohrer.jpg
  category = Werkzeuge
  category_id = 1
materials[5]
  id = 6
  name = Bohrer
  description = Rundbohrer für Großlöcher
  image = images/material/rundbohrer.jpg
  category = Werkzeuge
  category_id = 1
materials[6]
  id = 7
  name = Bohrer
  description = Rundbohrer für Großlöcher
  image = images/material/rundbohrer.jpg
  category = Werkzeuge
  category_id = 1
materials[7]
  id = 8
  name = Bohrer
  description = Rundbohrer für Großlöcher
  image = images/material/rundbohrer.jpg
  category = Werkzeuge
  category_id = 1
materials[8]
  id = 9
  name = Bohrer
  description = Rundbohrer für Großlöcher
  image = images/material/rundbohrer.jpg
  category = Werkzeuge
  category_id = 1
materials[9]
  id = 10
  name = Bohrer
  description = Rundbohrer für Großlöcher
  image = images/material/rundbohrer.jpg
  category = Werkzeuge
  category_id = 1
materials[10]
  id = 11
  name = Bohrer
  description = Rundbohrer für Großlöcher
  image = images/material/rundbohrer.jpg
  category = Werkzeuge
  category_id = 1
