// http://www.objgen.com/json/models/l1E

students[0]
  Name = Marcus Exner
  Matrikelnummer = 123456789
  image = images/people/marcus_exner.jpg
  course = Tätigkeit als Praktikant
students[1]
  Name = Florian Huber
  Matrikelnummer = 0987654433212
  image = images/people/florian_huber.jpg
  course = Zahnmedizin 1
students[2]
  Name = Seppi Schnabelschuh
  Matrikelnummer = 6133185
  image = images/people/seppi_schnabelschuh.jpg
  course = Zahnmedizin 2
students[3]
  Name = Alexander Meissner
  Matrikelnummer = 593740508
  image = images/people/alexander_meissner.jpg
  course = Zahnmedizin 1
students[4]
  Name = Reinhard Holzer
  Matrikelnummer = 82730358125
  image = images/people/reinhard_holzer.jpg
  course = Wurzelbehandlung Spezial